# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
server.port=8097
#spring.main.allow-circular-references=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher






#
# mongodb
#
mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
#
# kafka
#
kafka.bootstrap-servers=localhost:19092
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=